NODE_ENV="development"
APP_URL="localhost:3000"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="math_tech"
DB_HOST="localhost"
JWT_SECRET="rahasianegarakesatuanplusenamdua"


# config.json
# {
#   "development": {
#     "username": "postgres",
#     "password": "perdanaph",
#     "database": "math_tech",
#     "host": "127.0.0.1",
#     "dialect": "postgres"
#   },
#   "test": {
#     "username": "root",
#     "password": null,
#     "database": "database_test",
#     "host": "127.0.0.1",
#     "dialect": "postgres"
#   },
#   "production": {
#     "username": "root",
#     "password": null,
#     "database": "database_production",
#     "host": "127.0.0.1",
#     "dialect": "postgres"
#   }
# }